/* start global rules */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

:root {
  --primary-color: #d2b356;
  --secondary-color: #f5f5f5;
  --white-color: #fff;
  --lt-black-color: #111;
  --icons-color: #999;
  --subtitle: #9c9c9c;
  --tree: "tree";
  --fingerprint: "fingerprint";
  --pacman: "pacman";
  --mustache: "mustache";
  --goat: "goat";
  --justice: "justice";
  --ball: "ball";
  --glass: "glass";
  --apple: "apple";
}

html {
  scroll-behavior: smooth;
}

body {
  position: relative;
  font-family: "Poppins", sans-serif;
}

h1,
h2,
h3 {
  position: relative;
  padding: 10px 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  margin: 0 auto;
  padding: 15px 35px;
  max-width: 1250px;
}

/* end global rules */

/* scroll button */

.scroll {
  position: fixed;
  bottom: 40px;
  right: 25px;
}

.scroll i {
  font-size: 25px;
  padding: 10px;
  background-color: var(--primary-color);
  border-radius: 5px;
  color: var(--white-color);
  transition: 0.3s ease;
}

.scroll i:hover {
  background-color: var(--lt-black-color);
}
/* start main */

.main {
  height: 100vh;
  background-image: url(images/banner-images/banner-image-1.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  margin-bottom: 30px;
}

/* end main */
/* start header */

header .container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 35px;
}

header .container .logo a img {
  width: 125px;
}

header .container nav {
  display: flex;
  align-items: center;
}

header .container nav a,
header .container .header-icon i,
.footer .container .footer-icon i {
  color: var(--lt-black-color);
  padding: 0 10px;
  transition: 0.3s ease;
}

header .container nav a {
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 500;
}

header .container nav a:hover,
header .container .header-icon i:hover,
.footer .container .footer-icon i:hover {
  opacity: 0.6;
}

header .container .menu nav a:not(:last-child) {
  padding-bottom: 3px;
  border-bottom: 2px solid #eee;
}
header .container .menu nav {
  position: absolute;
  display: grid;
  gap: 25px;
  right: 0;
  left: 0;
  padding: 0 40px;
  top: 100px;
  opacity: 0;
  z-index: -1;
  background-color: #fff;
  transition: 0.5s ease;
}

header .container .menu:hover nav {
  text-align: left;
  opacity: 1;
  z-index: 100;
}

@media (min-width: 1224px) {
  header .container .menu {
    display: none;
  }
}

@media (max-width: 1223px) {
  header .container nav {
    display: none;
  }
  header .container .header-icon {
    margin-left: auto;
  }

  header .container .menu {
    margin-left: 10px;
  }
}
@media (max-width: 480px) {
  header .container .header-icon {
    display: none;
  }
}
/* end header */
/* start banner section */

section.banner {
  margin-top: 100px;
}

@media all and (max-width: 500px) {
  section.banner {
    margin-top: 20px;
  }
}

section.banner .container {
  display: flex;
  align-items: center;
}

section.banner .container .namari-brief {
  display: flex;
  flex-basis: 430px;
  gap: 25px;
  flex-direction: column;
}

section.banner .container .namari-brief h1 {
  text-transform: uppercase;
  font-size: 62px;
  line-height: 60px;
  font-weight: 800;
}

section.banner .container .namari-brief h1::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 5px;
  background-color: var(--primary-color);
  color: var(--primary-color);
  top: -10px;
  left: 0;
}

section.banner .container .namari-brief h2 {
  font-size: 18px;
  font-weight: 300;
  color: var(--subtitle);
}

section.banner .container .namari-brief h2::after,
.about .container .success-brief h2::after,
.services .container .believing > :nth-child(2)::after,
.clients .container .clients-brief > :nth-child(2)::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 5px;
  background-color: var(--primary-color);
  color: var(--primary-color);
  bottom: -10px;
  left: 0;
}

section.banner .container .namari-brief button {
  width: fit-content;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 16px;
  font-family: inherit;
  font-weight: 600;
  color: var(--lt-black-color);
  padding: 15px 20px;
  background-color: #fff;
  border: 3px solid var(--lt-black-color);
  border-radius: 2px;
  margin-top: 50px;
  transition: 0.3s ease;
}

section.banner .container button:hover,
.services .container button:hover {
  color: var(--primary-color);
  border-color: var(--primary-color);
}

@media (min-width: 375px) and (max-width: 767px) {
  section.banner .container .namari-brief {
    flex: 1 1 auto;
  }
  section.banner .container .namari-brief {
    font-size: 52px;
  }
}
/* end banner section */
/* start about section */

.about,
.gallery,
.services,
.testimonials,
.clients {
  margin-bottom: 100px;
  padding-top: 30px;
}

.about .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

.about .container .success-brief > :nth-child(1),
.services .container .believing > :nth-child(1),
.testimonials .container .label > :nth-child(1),
.clients .container .clients-brief > :nth-child(1),
.pricing .container .label > :nth-child(1) {
  color: var(--subtitle);
  font-size: 15px;
  text-transform: uppercase;
}

.about .container .success-brief > :nth-child(3) {
  line-height: 1.3;
  color: var(--subtitle);
  margin-top: 30px;
}

.about .container .success-brief h2 {
  font-size: 40px;
}

.about .container .what-we-provide {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 40px;
}

.about .container .what-we-provide .lang-card i {
  color: var(--primary-color);
  font-size: 35px;
}

.about .container .what-we-provide .lang-card h2 {
  margin-top: 10px;
  font-size: 18px;
}

.about .container .what-we-provide .lang-card p {
  color: var(--subtitle);
  line-height: 1.2;
}

@media (min-width: 375px) and (max-width: 767px) {
  .about .container {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
  .about .container .what-we-provide {
    grid-template-columns: 1fr;
    gap: 40px;
    margin-top: 50px;
  }
}

@media (min-width: 767px) and (max-width: 1086px) {
  .about .container .what-we-provide {
    margin-top: 50px;
  }
}
@media (min-width: 375px) and (max-width: 405px) {
  .about .container {
    grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
  }
}

@media all and (min-width: 1116px) {
  .about .container .success-brief {
    width: 400px;
  }
}

/* end about section */
/* start gallery section*/

.gallery .container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.gallery .container div {
  position: relative;
  cursor: pointer;
  width: calc(100% / 3);
}

.gallery .container div::before,
.clients .container .partner-companies div::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: var(--white-color);
  opacity: 0;
  transition: 0.3s ease;
}

.gallery .container div::after {
  content: "+";
  position: absolute;
  font-size: 40px;
  left: 45%;
  top: 40%;
  color: var(--primary-color);
  opacity: 0;
  transition: 0.3s ease;
}

.gallery .container div:hover::before,
.gallery .container div:hover::after,
.clients .container .partner-companies div:hover::before,
.clients .container .partner-companies div:hover::after {
  opacity: 0.8;
}

@media (min-width: 479px) and (max-width: 767px) {
  .gallery .container div {
    width: calc(100% / 2);
  }
}

@media all and (max-width: 478px) {
  .gallery .container div {
    width: calc(100% / 1);
  }
}
/* end gallery section*/
/* start services section  */

.services .container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 30px;
}

.services .container .quote {
  text-align: right;
  padding-top: 5px;
}

.services .container .quote q {
  color: var(--subtitle);
  font-size: 22px;
  font-weight: 300;
}

.services .container .quote p {
  font-size: 14px;
  margin-top: 15px;
}
.services .container .believing > :nth-child(2) {
  font-size: 40px;
}

.services .container .believing > :nth-child(3) {
  color: var(--subtitle);
  margin: 20px 0;
}

.services .container .believing > :nth-child(4) {
  color: var(--lt-black-color);
  line-height: 1.4;
}

.services .container button,
.pricing .container .pricing-category .personal .advantages button,
.pricing .container .pricing-category .student .advantages button,
.pricing .container .pricing-category .business .advantages button {
  cursor: pointer;
  margin-top: 25px;
  padding: 10px 15px;
  background-color: var(--white-color);
  border: 2px solid var(--lt-black-color);
  font-size: 15px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  transition: 0.3s ease;
}
@media all and (max-width: 991px) {
  .services .container {
    grid-template-columns: auto auto;
  }
}
@media all and (max-width: 550px) {
  .services .container {
    grid-template-columns: auto;
  }
}
/* end services section  */
/* start testimonials section */

.testimonials .container .label,
.pricing .container .label {
  text-align: center;
}
.testimonials .container .label > :nth-child(2),
.pricing .container .label > :nth-child(2) {
  font-size: 33px;
  font-weight: 700;
  color: var(--lt-black-color);
  margin-bottom: 50px;
}

.testimonials .container .label > :nth-child(2)::after,
.testimonials .container .feedback .customer-card p::after,
.pricing .container .label > :nth-child(2):after {
  content: "";
  position: absolute;
  width: 30px;
  height: 5px;
  background-color: var(--primary-color);
  color: var(--primary-color);
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.testimonials .container .feedback {
  display: flex;
  align-items: center;
  gap: 50px;
  text-align: center;
}

.testimonials .container .feedback .customer-card .user-img {
  margin: 40px 0 20px;
}

.testimonials .container .feedback .customer-card .user-img img {
  object-fit: cover;
  width: 120px;
  height: 120px;
  border-radius: 50%;
}

.testimonials .container .feedback .customer-card q {
  color: var(--subtitle);
}

.testimonials .container .feedback .customer-card p {
  position: relative;
  color: var(--lt-black-color);
  font-size: 14px;
  margin-top: 30px;
}

.testimonials .container .feedback .customer-card p::after {
  top: -15px;
}

@media all and (max-width: 767px) {
  .testimonials .container .feedback {
    flex-direction: column;
  }
}
/* end testimonials section */
/* start clients section */
.clients .container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.clients .container .clients-brief {
  grid-column: 1 / 3;
}

.clients .container .partner-companies {
  display: grid;
  grid-column: 3 / 7;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  margin-left: 40px;
}

.clients .container .clients-brief > :nth-child(2) {
  font-size: 35px;
  color: var(--lt-black-color);
  margin-bottom: 30px;
}

.clients .container .clients-brief > :nth-child(3) {
  color: var(--subtitle);
  line-height: 1.4;
}

.clients .container .partner-companies div {
  position: relative;
}

.clients .container .partner-companies div::before {
  background-color: var(--lt-black-color);
}

.clients .container .partner-companies div::after {
  content: "";
  position: absolute;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
}

.clients .container .partner-companies div:nth-child(1):after {
  content: var(--tree);
}
.clients .container .partner-companies div:nth-child(2):after {
  content: var(--fingerprint);
}
.clients .container .partner-companies div:nth-child(3):after {
  content: var(--pacman);
}
.clients .container .partner-companies div:nth-child(4):after {
  content: var(--mustache);
}
.clients .container .partner-companies div:nth-child(5):after {
  content: var(--goat);
}
.clients .container .partner-companies div:nth-child(6):after {
  content: var(--justice);
}
.clients .container .partner-companies div:nth-child(7):after {
  content: var(--ball);
}
.clients .container .partner-companies div:nth-child(8):after {
  content: var(--glass);
}
.clients .container .partner-companies div:nth-child(9):after {
  content: var(--apple);
}

@media all and (max-width: 767px) {
  .clients .container {
    grid-template-columns: repeat(6, 1fr);
  }

  .clients .container .clients-brief {
    grid-column: 1 / 7;
  }

  .clients .container .partner-companies {
    grid-column: 1 / 7;
    margin: 25px 0;
  }
}

@media all and (max-width: 500px) {
  .clients .container .partner-companies {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}
/* end clients section */
/* start pricing section */

.pricing {
  padding: 30px 0 80px;
  background-color: var(--secondary-color);
}

.pricing .container .pricing-category {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  text-align: center;
}
.pricing .container .pricing-category .personal,
.pricing .container .pricing-category .student,
.pricing .container .pricing-category .business {
  background-color: var(--white-color);
  margin-top: 50px;
  padding: 30px 0;
  outline: 8px solid var(--white-color);
  transition: 0.3s ease;
}

.pricing .container .pricing-category .personal:hover,
.pricing .container .pricing-category .student:hover,
.pricing .container .pricing-category .business:hover {
  outline-color: var(--primary-color);
}

.pricing .container .pricing-category .personal:hover .advantages button,
.pricing .container .pricing-category .student:hover .advantages button,
.pricing .container .pricing-category .business:hover .advantages button {
  color: var(--primary-color);
  border-color: var(--primary-color);
}

.pricing .container .pricing-category .title {
  margin-bottom: 30px;
}

.pricing .container .pricing-category h2.type {
  text-transform: uppercase;
  font-size: 14px;
}
.pricing .container .pricing-category .title p,
.pricing .container .pricing-category .price-details p {
  color: var(--subtitle);
  font-size: 16px;
}
.pricing .container .pricing-category .price-details {
  background-color: var(--secondary-color);
  padding: 40px 5px;
  margin: 30px 0;
}

.pricing .container .pricing-category .student .price-details,
.pricing .container .pricing-category .student .price-details p {
  background-color: var(--primary-color);
  color: var(--white-color);
}

.pricing .container .pricing-category h1 {
  font-size: 70px;
}

.pricing .container .pricing-category h1 span {
  position: absolute;
  top: 0;
  left: 30%;
  transform: translateX(-30%);
  font-size: 22px;
}

.pricing .container .pricing-category .personal .advantages > h2,
.pricing .container .pricing-category .student .advantages > h2,
.pricing .container .pricing-category .business .advantages > h2 {
  font-size: 14px;
  font-weight: 300;
  margin-bottom: 10px;
  border-bottom: 1px solid #ebe9e9;
}

.pricing .container .pricing-category .personal .advantages > h2:nth-child(5),
.pricing .container .pricing-category .student .advantages > h2:nth-child(5),
.pricing .container .pricing-category .business .advantages > h2:nth-child(5) {
  border: none;
  margin-bottom: 50px;
}

@media all and (max-width: 767px) {
  .pricing .container .pricing-category {
    flex-wrap: wrap;
  }
  .pricing .container .pricing-category .personal,
  .pricing .container .pricing-category .student,
  .pricing .container .pricing-category .business {
    width: calc(100% / 1);
  }
}

/* end pricing section */
/* start footer section */
.footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer .container .author h2 {
  color: var(--subtitle);
  font-size: 14px;
}

.footer .container .author h2 span {
  font-size: 16px;
  color: var(--primary-color);
}

@media all and (max-width: 515px) {
  .footer .container {
    flex-direction: column;
    gap: 20px;
  }
}
/* end footer section */
